<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:text="@string/yourLocation"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin"
        android:paddingBottom="@dimen/margin" />

    <TextView
        android:id="@+id/confirmedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:text="@string/totalConfirmed"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentConfirmedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/deathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:text="@string/totalDeaths"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentDeathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/recoveredTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:text="@string/totalRecovered"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentRecoveredTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/currentLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:textColor="#FFFFFF" />

</LinearLayout>